{
    "manifest_version": 3,
    "name": "PRISM",
    "version": "1.0.0",
    "description": "PRISM - Advanced browser-based secret scanner that reveals invisible security risks. Refracting the web to find hidden secrets.",
    "author": "furkanumut",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "notifications"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "scripts": [
            "src/background/event.js"
        ],
        "type": "module"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "PRISM"
    },
    "options_ui": {
        "page": "src/options/options.html",
        "open_in_tab": true
    },
    "web_accessible_resources": [
        {
            "resources": [
                "rules/default-rules.json"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "prism@extension.local",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}